{
	"ProcessName": "<placeholder>",

	"QueueName": "REQ-117_CommercialRisk_PolicyIntake_AttachQueue",
	"QueueNameSecond": "",
	
	"Asset_RobotSupportMail": "REQ-117_RobotSupportMail",
	"Asset_BusinessMail": "REQ-117_RobotSupportMail",
	
	"CredName_ApplicationCredentialName": "",

	"PathTemp": "<placeholder>",
	
	"ErrorsInRowLimit": "-1",
	"FlagSummaryReport": "True",
	"FlagCheckIfNewItems": "False",
	
	"TimeoutMSOutlook": "90000",
	"TopMailAmountOutlook": "1",
	
	"PolicyLengthTreshold": "5",
	"PathPoliciesFile": "C:\\Users\\A0796649\\OneDrive - Aon\\Documents\\UiPath\\REQ-117_PolicyIntake\\Policy Receipt Pilot Test Data.xlsx",
	"PoliciesFileSheetName": "Broker Reviewed List",
	"PoliciesFileHeaderName": "Policy Number",
	
	"IndicatorWeightMailBody": "0.05",
	"IndicatorWeightMailSubject": "0.10",
	"IndicatorWeightMailAttachmentName": "0.20",
	"IndicatorWeightDeclarationsSection": "0.10",
	"IndicatorWeightMailAttachmentContent": "0.40",
	"PdfPagesRangeLimit": "20",
	"PdfPagesMinimumThreshold": "10",
	"IndicatorWeightMailAttachmentVicinityContent": "0.15",
	"RegexVicinityKeyword": "PolicyNr|PolicyNumber|PolicyNo|PolicyNbr",
	"Asset_RegexAttachmentNameBlacklistKeyword": "REQ-117_RegexAttachmentNameBlacklistKeyword",
	"VicinityTreshold": "30",
	"ExtraTimeDifferenceThreshold": "0.10",
	"IndicatorExtraTime": "0.10",
	"RegexExtraTimeKeyword": "Policy|Policies|Plc",
	"IndicatorForwardThreshold": "0.60",
	"Asset_PolicyIntakeMail": "REQ-117_PolicyIntakeMail",
	
	"PathOutputReport": "C:\\Users\\A0796649\\OneDrive - Aon\\Documents\\UiPath\\REQ-117_PolicyIntake\\ReportSummary.xlsx",
	"PathMailSave": "C:\\Users\\A0796649\\OneDrive - Aon\\Documents\\UiPath\\REQ-117_PolicyIntake\\MailSaved"
}